{
  "name": "college-linkedin-platform",
  "version": "1.0.0",
  "description": "대학생을 위한 링크드인 스타일 커리어 네트워킹 플랫폼",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=backend\" \"npm run dev --workspace=frontend\"",
    "build": "npm run build --workspace=backend && npm run build --workspace=frontend",
    "install:all": "npm install && npm install --workspace=backend && npm install --workspace=frontend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
